apiVersion: v1
kind: Service
metadata:
  name: ubuntu-service-test
  namespace: default
spec:
  selector:
    app: ubuntu-2204-cuda-1180   # change_other_model--这里注意是deployment或者pod的metadata.name
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 7860
  # type: NodePort
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ubuntu-ingress-test    
spec:
  defaultBackend:
    service:
      name: ubuntu-service-test
      port:
        number: 8080