apiVersion: v1
kind: Service
metadata:
  name: stable-diffusion-inference-nai-service
  labels:
    app: stable-diffusion-inference-nai
spec:
  ports:
  - protocol: TCP
    port: 7860
    targetPort: 7860
  selector:
    app: stable-diffusion-inference-nai
  type: LoadBalancer