apiVersion: v1
kind: Service
metadata:
  name: stable-diffusion-training-service
  labels:
    app: stable-diffusion-training
spec:
  ports:
  - protocol: TCP
    port: 7860
    targetPort: 7860
  selector:
    app: stable-diffusion-training
  type: LoadBalancer