apiVersion: v1
kind: Service
metadata:
  name: stable-diffusion-inference-sd15-service
  labels:
    app: stable-diffusion-inference-sd15
spec:
  ports:
  - protocol: TCP
    port: 7860
    targetPort: 7860
  selector:
    app: stable-diffusion-inference-sd15
  type: LoadBalancer