apiVersion: v1
kind: Service
metadata:
  name: sd-service-%(sd_base_model_name)s  # change_other_model
  labels:
    app: sd-service-%(sd_base_model_name)s # change_other_model
spec:
  ports:
  - protocol: TCP
    port: 7860
    targetPort: 7860
  selector:
    app: sd-%(sd_base_model_name)s  # change_other_model--这里注意是deployment的label
  type: LoadBalancer